<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*right: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg'); (não funcionou URL)
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; (não funciona, colocar separado)
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis atque pariatur porro quis nam dolores ab error voluptas nostrum natus deleniti earum quaerat, culpa molestiae odit numquam impedit at alias?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam eligendi, quis libero magnam aliquid neque non explicabo aperiam, possimus similique vero enim itaque doloremque! Asperiores nobis enim repudiandae tempore!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi animi officia inventore, et laborum adipisci quis consectetur beatae cum. Enim perferendis placeat ratione eaque quae, itaque provident quidem doloremque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dicta numquam cumque! Quod alias tempora dolores, quas nihil repellat necessitatibus perspiciatis vero tenetur assumenda laboriosam dolorem impedit ipsum, rerum delectus Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum magnam eveniet dolores non placeat minima optio molestias illum obcaecati itaque commodi quis, aut illo temporibus ut. Rerum, deserunt aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime explicabo suscipit! Voluptatibus esse ipsam, neque laborum laboriosam in pariatur unde ipsa tempora nam voluptatem qui magnam, nihil inventore! Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repudiandae aperiam, voluptas exercitationem, similique voluptates dicta laborum commodi rerum excepturi nemo! Voluptatum eos facere atque perspiciatis illum officia labore incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quae nesciunt veniam nihil, reprehenderit dolorum praesentium beatae ullam cupiditate illo animi sunt voluptatibus, officia laudantium voluptas perspiciatis non, quia consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ullam ratione, nostrum modi cum aliquid veniam assumenda error labore quibusdam placeat repudiandae velit perspiciatis! Saepe aliquam illum eos possimus quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nihil eligendi qui consectetur in nulla deserunt nisi animi, facere dicta, rerum sint cumque maxime illum distinctio reiciendis quo exercitationem sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur deleniti veritatis maxime quas veniam at, sapiente possimus exercitationem quae commodi ad distinctio illo reprehenderit beatae eveniet! Doloremque, obcaecati. Possimus?
        </p>
    </main>
</body>
</html>