<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <Style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        body{
            font-family: 'madimi one';
            font-weight: 300;
            font-style: italic;
        }

        h1, h2{
            font: italic bolder 3em 'kaushan script';
            text-decoration: underline red;
        }
    </Style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab saepe, culpa repudiandae laudantium blanditiis, minima aperiam rerum qui fugiat, eos atque assumenda. Vitae possimus debitis porro consequatur dolores vero perferendis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta ab ipsa dicta minima dolore fugit provident, quaerat quo reprehenderit, impedit eaque. Alias reiciendis quam autem perspiciatis laudantium explicabo ipsum?</p>
</body>
</html>