<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        @font-face{
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        };

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'madimi one';
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptate tempora quas nemo iure, deserunt doloribus placeat expedita a laboriosam ullam aliquam quam nisi atque debitis temporibus vel est perspiciatis.</p>
</body>
</html>