<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
       
        }
        body{
            background-color: rgb(225, 250, 188);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(58, 58, 58);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
            }

        nav > a {
            text-decoration: none;
            color: white;
            padding: 20px;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: rgb(165, 165, 164);
            padding: 5px;
            margin: 5px;
            box-shadow: 1px 1px 3px black;
            border-radius: 10px;
        }

        h2 {
            background-color: white;
            border-radius: 10px;
        }

        h3 > iframe {
            padding: 30px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Família Ramos</h1>
        <nav>
            <a href="">Início</a>
            <a href="">Quem Somos</a>
            <a href="">Produtos</a>
            <a href="">Trabalhos Realizados</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>Texto</h1>
        <section>
            <article>
                <h2>Vídeos Fofos</h2>
                <h3>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/4PC4S9rJlk0" title="Madagascar sendo puro caos por 6 minutos e 10 segundos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/TYHaUoKasUU" title="COMO ERAM OS TEMPOS DE ESCOLA NOS ANOS 90" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/FFhrcQx2uCc" title="COMO ERAM OS TEMPOS DE ESCOLA NOS ANOS 80 E 90!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, perferendis! Facilis facere fugit veritatis nam qui. Laborum recusandae omnis asperiores cupiditate animi maiores eveniet sit voluptates odit laudantium. Iusto, quos.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Evandro Ramos</p>
    </footer>
</body>
</html>